*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: calibri;
}



.header{
    
    height: 90px;
    width: 100%;
    background-color: #270082;
    box-shadow: 4px 4px 4px rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 40;
}


.logo{
    font-size: 20px;
    padding-left: 20px;
    cursor: default;
}

.ul{
    display: flex;
    width: auto;
    /* border: 1px solid black; */
   /* margin: 20px; */
   /* margin-right: 10px; */
   /* justify-content: space-evenly; */
   padding-right: 20px;
   
   gap:32px;
 
   font-size: 1.1rem;
     transition: .0.6s ease-in-out;
    
}
.ul li a{
    text-decoration: none;
}
.ul li {
    list-style-type: none;
   
    
}

.ul li a:hover{
    transition: .0.6s ease-in-out;
   
    border-bottom: 2px solid white;
    
}

.hero{
    background-image: url(images/hero_image.png);
    background-position: top left;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}


.image-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    top:18em;
    align-items: center;
    gap:40px;
   
}

.image-text h1{
    font-size: 100px;
}


.image-text h3{
    font-size: 38px;
}

.image-text p{
 text-align: center;
 margin: 2px 30px 2px 30px;
}


.section{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    height: 80vh;
    background-color: #281154;
    width: 100%;
    padding: 60px 30px 20px 30px;
    
    

}

.section h4{
    font-size: 28px;
}

.section b{
    font-size: 18px;
}

.section a{
    background-color: red;
    padding: 8px;
}
.section p{
    font-size: 18px;
}

.slow:hover{
    filter: brightness(80%);
    cursor: default;
}


.tab{
    background-image: url(images/ipad-iphone.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 800px;
    width: 75%;
    z-index:12;
    position: relative;
    /* display: flex; */
    /* justify-content: center; */
    margin: -300px 20px 20px 40px;
    /* border: 1px solid black; */
    left:140px;
   
}


.grid{
    color: black;
    background-color: black;
    display: grid;
    grid-template-rows: 1.4fr  1fr 1fr 4fr;
    height: 100vh;
    width: 100%;
    /* border: 2px solid black; */
    /* background-color: black; */
    place-items: center;
   
    padding: 30px 40px 40px 40px;
    gap:50px;
    position: relative;
    margin-bottom: 280px;
}



.image2{
    background-image: url(images/mac.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
}

.grid h4{
    font-size: 20px;
}

.grid p{
    text-align: center;
}

.grid a{
    background-color: 
    #1b0058;
    padding: 10px;
    text-decoration: none;
}

.grid a:hover{
    /* filter:opacity(0.8 ) */
    filter:brightness(120%)
}

.image3{
    background-image: url(images/video.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 120vh;
    width: 100%;
 
 
}


.party{
    display: flex;
    position: absolute;
     text-align: center;
     justify-content: center;
     position: relative;
  /* border: 2px solid black; */
  height: 120vh;
     
}

.adjust{
    padding: 20% 30px 0px 30px;

}
.adjust h2{
    margin-bottom: 20px;
    font-size: 24px;
    
}

.gift{
    display: flex;
    justify-content: space-around;
    gap:50px;
    height: 66vh;
    width: 100%;
    position:relative;
    /* border: 1px solid black; */
    padding: 40px;
    background-color: rgb(21, 79, 112);
    /* position: relative; */
}

.card{
    background-image: url(images/gift_card.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 44%;
   

   
}

.card-text{
    display: flex;
    width: 60%;
    height:400px ;
    flex-direction: column;
    padding-top: 66px;
}


.card-text a{
    background-color:#1b0058;
    padding: 10px;
    width: 80px;
    text-decoration: none;
  
}

.card-text a:hover {
    /* filter: brightness(120%); */
    opacity: 0.8    ;
    
}




/* Footer */


footer{
    /* border: 2px solid black; */
    background-color: #1b0058;
    width: 100%;
    height:220px;
    position: absolute;

}


.foot1{

    display: flex;
    width: 100%;
    padding: 20px 30px 20px 30px;
    justify-content: space-between;
    line-height: 26px;
  
}

.foot1 h3{
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    cursor: default;

}

.foot1 p{
    font-size: 17px;
    cursor: pointer;
    
}

.ek{
    margin-top: 10px;
}


.foot2{
    background-color: 
    #270082;
    height: 60px;
    display: flex;
   justify-content: center;
   align-items: center;
   cursor: default;
    
}

.foot2{
    font-size: 18px;
}